.box {
  width: 200px;
  height: 200px;
  overflow: auto;
  background: red;
}

.message-error {
  background: red;
  color: whitesmoke;
  opacity: 0;
  transition: all linear 0.5s;
  &.invalid {
    opacity: 1;
  }
}

.products--grid {
  display: flex;
  flex-direction: column;
  div {
    img {
      width: 100%;
      border-radius: 10px;
    }

    h2,
    p {
      margin: 0;
    }
  }
}

@media screen and (min-width: 40em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}

.styles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
